<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_full_life_report"
            android:icon="@mipmap/full_life_report"
            android:title="Full Life Report" />
        <item
            android:id="@+id/menu_vastu"
            android:icon="@mipmap/vastu_consultation"
            android:title="Vastu Consultation" />
        <item
            android:id="@+id/menu_business"
            android:icon="@mipmap/buisness_consultation"
            android:title="Business Consultation" />
        <item
            android:id="@+id/menu_become_numerologist"
            android:icon="@mipmap/become_a_numerologist"
            android:title="Become a Numerologist" />
        <item
            android:id="@+id/menu_personal"
            android:icon="@mipmap/personal_consultation"
            android:title="Personal Consultation" />
        <item
            android:id="@+id/menu_buy_gems"
            android:icon="@mipmap/buy_gem"
            android:title="Buy Gems" />
    </group>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/menu_contact_us"
                android:icon="@mipmap/contact_us"
                android:title="Contact Us"/>
            <item
                android:id="@+id/menu_sign_in"
                android:icon="@mipmap/login_numerologist"
                android:title="Login/SignUp"/>
            <item
                android:id="@+id/menu_sign_out"
                android:icon="@mipmap/logout_numerologist"
                android:visible="false"
                android:title="Logout"/>
        </menu>
    </item>
</menu>
