<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/your_view"
    android:background="@mipmap/sss_splash">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/logo"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:text="@string/app_name1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginBottom="100dp"
        android:elevation="8dp"
        android:alpha=".9"
        android:layout_gravity="bottom"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:visibility="gone"
        android:layout_marginBottom="20dp" />

</FrameLayout>
